server {
  listen 2126;
  
  # Docker internal dns server
  resolver 127.0.0.11;
    # resolver 121.54.167.132:2125;
  
  location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
  }
  
  location /api/ {
    proxy_pass http://121.54.167.132:8888;
    # You can also include other proxy settings if needed
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}